<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <title>Wonhos Library</title>
    <style>
        body {
            font-family: 'Kalam', cursive;
            background-color: #e6ffe6;
            color: #333;
            text-align: center;
        }
        .button {
            background-color: #4caf50; /* color verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center></center><h1>Bienvenido a Wonho's Library</h1></center>
    <div>
        <a href="/reserva" class="button">Reserva</a>
        <a href="/buscar" class="button">Buscar</a>
        <a href="/categorias" class="button">Categorías</a>
        <a href="/ocupados" class="button">Ocupados</a>
    </div>
</body>
</html>
