<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <title>WELCOME TO WL </title>
    <style>
        body {
            font-family: 'Kalam', cursive;
            background-color: #white;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }
        h1 {
            font-size: 48px; 
            margin-bottom: 20px;
        }
        .button {
            background-color: #4caf50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px; 
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s; 
        }
        .button:hover {
            background-color: #45a049; 
        }
     
            </style>
</head>
<body>
<img src="https://i.imgur.com/F47bLWm.png" alt="Descripción de la imagen" width="420" height="400">
    <h1> Bienvenido a Wonho's Library <hr> donde siempre hay un libro esperando por ti</h1>
    <div>
        <a href="/reserva" class="button">Reserva</a>
        <a href="/buscar" class="button">Buscar</a>
        <a href="/categorias" class="button">Categorías</a>
        <a href="/ocupados" class="button">Ocupados</a>
        <a href="/inicio-sesion" class="button">Inicio de Sesión</a>
        <a href="/proximos-stock" class="button">Próximos a Salir de Stock</a>
    </div>
</body>
</html>

